# SPDX-FileCopyrightText: 2023 Martin Helwig
#
# SPDX-License-Identifier: MIT

name: GraalVM Native Image builds
on:
  workflow_dispatch:
jobs:
  build:
    name: Native Image on Windows
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Prepare environment
        run: ant -noinput -buildfile build.xml prepare-environment
      - name: Build with Ant
        run: ant -noinput -lib build-environment/ant-junitlauncher-1.10.13.jar -buildfile build.xml
      
      - uses: graalvm/setup-graalvm@v1
        with:
          version: '22.3.2'
          java-version: '17'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'

      - name: Build windows executable
        run: |
          #native-image -H:Path=build/native -cp 'target/distribution/auto-mouse-1.0.0.jar;target/lib/*' -H:ConfigurationFileDirectories=src/main/config -jar target/distribution/auto-mouse-1.0.0.jar -H:+ReportExceptionStackTraces
          native-image -H:Path=build/native -cp 'target/distribution/auto-mouse-1.0.0.jar;target/lib/commons-logging.jar' -H:ConfigurationFileDirectories=src/main/config -jar target/distribution/auto-mouse-1.0.0.jar -H:+ReportExceptionStackTraces
      
      - name: Upload package
        uses: actions/upload-artifact@v2
        with:
          name: auto-mouse
          path: |
            build/native/**
          if-no-files-found: error
